@import url('./normalize.css');

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html {
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*--------------------*/

@color_grey: #CEC7C8;
@color_vk_blue: #5181B8;
@color_red: #AE393F;
@color_green: #39aea8;
@color_text: #2B476A;
@color_yellow: #dab600;

.beforeAfter {
  content: '';
  position: absolute;
  top: 0;
  width: 15px;
  height: 100%;
  background-color: @color_green;
  border-radius: 7px;
  color: white;
  z-index: -1;
}

.lineDefault {
  width: 100%;
  height: 1px;
  background-color: #E8E9E9;
}



body {

  color: #2B476A;
  // font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  background: #FBFAF5;
  margin: 0 auto;
  width: 1287px;
  padding: 5px 15px;
}

body::-webkit-scrollbar{
    display: none;
  }

  .MuiInputBase-formControl:hover{
    &::before{
        // display: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.87)!important;
    }
  }

  .MuiInputBase-formControl{

    &::after{
        border-bottom: 2px solid @color_green !important;
    }
  }


.green {
  box-shadow: 0px 0px 8px 0px rgba(57, 174, 168, 0.23);
  animation: shadowBox 1s infinite;
}

@keyframes shadowBox {
  50% {
    box-shadow: 0px 0px 8px 0px rgba(57, 174, 168, 0.918);
  }
}

.overflow {
  overflow: hidden;
  padding-bottom: 10px;
}

.infinite {
  font-size: 18px;
}

.pointer{
    cursor: pointer;
}

.header {
  & ul {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);

  }

  &__flex{
    display: flex;
    gap:0px;
}

  font-size: 1.21rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.71rem;
  width: 100%;
  font-weight: 600;

  &__text{
    margin-right:20px;
  }

  &__left {
    display: flex;
    align-items: center;
    color: black;
    z-index: 102;




    & p {
      text-align: left;
    }

    &_round {
      min-width: 2.785rem;
      height: 2.785rem;
      background-color: @color_red;
      border-radius: 50%;
      margin-right: 1.57rem;
        margin-top:0;

    }
  }

  &__navbar {
    font-family: 'OpenSans';

    position: relative;
    z-index: 1299;
    font-weight: 400;
    color: @color_text;

    &_menu>li:after{
        content:' ';
        margin-top:3px;
        display: block;
        width: 0;
        bottom:10px;
        height: 2px;
        left:0;
        background: @color_green;
        transition:0.4s;
    }

    &_menu>li:hover  {

    color:#111;

 &::after{
    width: 100%;
      }
    }

    &_line {
      opacity: 0;
      position: relative;
      bottom: -3px;
      height: 1px;
      width: 1%;
      margin: 0 auto;
      background-color: @color_green;
    }

  }

  &__navbarWrapper{
    display: flex;
  }

  &__right {
    z-index: 102;
    margin-right: 2.86rem;
    background-color: #39AEA9;
    border-radius: 50%;
    min-width: 2.785rem;
    height: 2.785rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  &__navbar_menu {
    // 	font-weight: 400;
    position: relative;
    height: 3.285rem;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;




    & li {
      position: relative;
      padding: 7px;
    }

    &~li:last-child {
      left: -3.57rem;
    }

    &>li {
      position: static;
      padding: 16px 13.5px 13px;

      &::before {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 2.142rem;
        top: 2.142rem;
      }

      &:hover .header__navbar_menu_sub {
        transition: all 0.9s;
        visibility: visible;
        top: 55px;
      opacity:1;

      }

      &:hover .header__navbar_line {
        transition: width .9s ease;
        width: 95%;
        opacity: 1;
      }

    }

    &_sub {
      visibility: hidden;
      position: absolute;
      left: 50%;
      opacity: 0;
      transform: translateX(-50%);
      top: 10px;
      z-index: -1;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color:@color_text;

      &:first-child {
        padding-top: 11px;
        padding-bottom: 11px;
        min-width: max-content;

      }

      &_admin{
        &:not(:last-child){
            border-bottom: 1px solid;
            margin-bottom: 10px;
        }
    }

      & li {
        display: block;
        min-width: 100px;
        font-size: 14px;
        height: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        &:hover {
          border-radius: 5px;
          background-color: @color_green;
          color: white;

          & .person {
            fill: #fff;
          }

          & .svg__group {
            fill: #fff;
          }

          &::after,
          &::before {
            .beforeAfter;
          }

          &::before {
            left: -4px;
          }

          &::after {
            right: -4px;
          }
        }
      }
    }
  }

  &__button {
    &_grey {
      background-color: @color_grey  !important;

      &:hover {
        background-color: @color_red  !important;

        color: white !important;
        transition: background-color 0.4s ease;
        border: none !important;
      }
    }
    .onesided {
      border-radius: 0px 10px 10px 0px;
    }
    & button {
      display: flex;
      justify-content: space-around;
      width: 126px;
      height: 3.285rem;
      border-radius: 10px;
      background-color: @color_green;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 21px;
      text-transform: capitalize;

      &:hover {
        background-color: white;
        color: #39AEA9;
        transition: background-color 0.4s ease;
        border: 2px solid #39AEA9;
      }
    }
  }
}
.select__ok{
    position: absolute;
    right:10px;
    background-color: white;
    height: 25px;
}
.profileCard {

  &__arrow {
    display: flex;
    justify-content: center;
  }

  &_Auth {
    height: fit-content;
  }

  &_noAuth {
    // height: 276px;
    text-align: center;
  }

  &__rating {
    display: flex;

  }



  &__form {
    display: flex;
    align-items: center;
    justify-content: center;

    .MuiFormControl-root{
        margin-right: 30px!important;
    }

    & button {
      background-color: transparent;
    }

    & div {
      display: flex;
        align-items: center;

    }



    & p {
      position: absolute;
      top: 14px;
      color: red;
      font-size: .9rem;
      text-align: left;
    }

    & input {
      width: 10px;
    }
  }


  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: baseline;
    justify-content: center;

    &_thin {
      padding: 3px;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
    }
  }


  &__header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    min-height: 3.57rem;

    & .profileCard__text {
      justify-self: center;
      text-align: center;
    }

  }

  &__tornamentRow {
    margin-bottom: 3px;
  }

  &__tournaments {
    padding: 10px;



    & li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      width: 100%;
      text-align: center;
      padding: 2px;
      font-family: 'OpenSans';

      &:hover {
        border-radius: 5px;
        background-color: @color_green;
        color: white;

        & .person {
          fill: #fff;
        }

        & .svg__group {
          color: #fff;
        }
      }
    }

    & .profileCard__text {
      text-align: center;
    }


  }

  &__square {
    width: 10px;
    height: 10px;
    background-color: @color_green;
    border-radius: 2px;
    margin-right: 13px;
  }

  &__division {
    margin-top: 5px;
    font-family: 'OpenSans';
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__rights {
    padding: 10px;



    & .profileCard__text {
      text-align: center;
    }
  }

  &__telegram {
    min-height: 3.57rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    & input {
      width: 100px;
      height: 20px;
      border: 1px solid #535e692a;
      box-shadow: inset 0px 4px 4px rgb(0 0 0 / 8%);
      border-radius: 2px;
      padding-left: 10px;

      &::placeholder {

        color: rgba(43, 71, 106, 1);
        text-align: center;
        opacity: .8;

      }
    }
  }

  &__line {
    .lineDefault();
  }
}

.calendar {
  &__starRow {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__wrapper {
    transition: ease 1s;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
    margin: 95px auto 0;
    background-color: white;
    border-radius: 10px;

    min-width: 525px;
    max-width: 580px;
    padding: 10px;
    min-height: 432px;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__headerRow {
    display: flex;
    margin-bottom: 10px;
    // border-right: 1px solid #ffffff;
    // border: 1px solid @color_grey;
    // border-collapse: collapse;

  }

  &__table {
    display: flex;
    height: 100%;


  }

  &__column {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    border-right: 1px solid @color_text;

    &:last-child {
      border-right: 1px solid #ffffff;
    }
  }

  &__row {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    // border-right: 1px solid @color_text;
  }

  &__event {
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    background-color: #fff;
    cursor: pointer;
    transition: 1s ease;

    &:hover {

      transform: scale(1.3);
    }


    margin: 3px 0;
    padding: 2px;
    font-family: "OpenSans";

    border: 1px solid @color_green;
  }

  &__headerCell {
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
}


.noAuth {
  justify-content: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9e9e985;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  &_msg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e9e9e985;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &_text {
      background-color: #fff;
      width: 53.57rem;
      height: 23.57rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 20px;
    }

    &_close {
      position: relative;
      top: 61px;
      left: 23.57rem;
      padding: 20px;
      cursor: pointer;
      font-size: 2.142rem;

      &:hover {
        color: red;
      }
    }
  }

}

main {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;

  &.admin{
  position: relative;
  justify-content: flex-end;
  max-width: unset;

  .neTable{
    left:0px;
    max-width: unset;
  }

  }
}

.neTable {
  text-align: center;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.25));
  background-color: #fff;
  border-radius: 10px;
  min-height: 779px;
  max-height: 779px;
  min-width: 355px;
  max-width: 33.57rem;
  // overflow-x: hidden;
  transition: 1s ease-in-out;
  z-index: 100;

  &.neTable__admin{
    position: absolute;
  }

  &__starDiv {
    margin-left: 5px;
    margin-right: 5px;
    cursor: default;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  &__star {


    width: 15px;
    margin: 0 3px;
    fill: @color_text;

  }

  & p {
    font-weight: 600;
  }

  &__header {
    text-align: center;

    &_line {
      border-bottom: 1px solid #E8E9E9;
    }

    &_head {
      width: max-content;
      margin: 0 auto;

    }

    &_name {
      font-weight: 600;
      margin: 7px 0 9px 0;
      min-width: 185px;
      font-size: 20px;
      max-width: 300px;
    }

    &_date {
      font-family: 'OpenSans';
      font-weight: 400;
      font-size: 18px;
      padding-bottom: 7px;

      text-align: center;
      min-height: 26px;
      display: flex;
      justify-content: space-between;
    }
  }

  &__main {
    padding: 0 0 0 10px;
    min-height: 585px;
    max-height: 585px;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 5px;

      &-thumb {
        border-radius: 5px;
        background-color: @color_green;
        margin-left: 10px;
      }

      &-track {
        border-radius: 10px;
        margin-left: 10px;
      }
    }

  }

  &__row {
    box-sizing: content-box;
    display: flex;
    padding-bottom: 17px;
    align-items: center;
    white-space: nowrap;
    height: 18px;
    position: relative;

    &:first-child {
      margin-top: 28px;
    }

    &_new {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 500;
    }

    &_hidden {
      width: 253px;
      overflow: hidden;
      text-align: left;
      cursor: default;
      font-size: 14px;
      font-weight: 500;
    }

    &_column {
      display: flex;
      flex-direction: column;
      width: 100%;

      &_mrLeft{
        margin-left:10px;
      }
    }

    &:hover {
      .neTable__row_square {
        background-color: @color_red;
        transform: rotateZ(45deg) scale(1.2);
        transition: .6s ease;
      }

      .neTable__row_adminSquare {
        background-color: @color_red;
        width: 3.57rem;
        transform: width;
        transition: .6s ease;
      }

    }

    &_square {
      min-width: 10px;
      height: 10px;
      background-color: @color_green;
      border-radius: 2px;
      margin-right: 13px;
      transform: rotateZ(0deg) scale(1);
      transition: transform .6s ease;
    }


    &_tooltip {

      // display: none;
      margin: 61px 0 0 13px;
      padding: .55rem 1rem;
      color: #000;
      border-radius: 10px;
      background-color: red;
      box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
        0 5px 15px rgba(0, 0, 0, 0.07);
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid red;



    }

    &_fio {

      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      font-weight: 500;
      text-align: left;

      & span {
        cursor: default;
        margin-right: 3px;
      }
    }

    button{
        background: none;
	    color: inherit;
	    border: none;
	    padding: 0;
	    font: inherit;
	    cursor: pointer;
	    outline: inherit;
        transition: 0.6s cubic-bezier(.39,1.76,1,1);

        &:hover{
            transform: scale(1.3) ;
        }
        &:disabled{
            cursor: default;
            filter:grayscale(1);
        }

        &:disabled:hover{
            transform: none;
        }
    }
  }

  &__total {
    color: #656464;
    font-size: 14px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #E8E9E9;
    position: relative;
  }

  &__zapas {
    min-height: 80px;
    max-height: 80px;
    padding: 0 10px;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 5px;

      &-thumb {
        border-radius: 5px;
        background-color: @color_green;
        margin-left: 10px;
      }

      &-track {
        border-radius: 10px;
        margin-left: 10px;
      }
    }

  }
}

.divisions {
    padding: 35px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
  }

.zapas {

  margin-top: 5px !important;

}
.react-card-flip{
    display:flex;
}

.rc-tooltip {
  font-family: 'Montserrat';
  font-size: 1rem;
  margin: 49px 0 0 13px;
  padding: .55rem 1rem;
  color: #2B476A;
  font-weight: 500;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
    0 5px 15px rgba(0, 0, 0, 0.07);
  border: 1px solid #39aea8;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: max-content;
  z-index: 1999;

  & .prizes__tooltip {
    padding: 10px;
  }
}

.rc-tooltip-hidden {
  display: none;
}

.rc-tooltip-placement-right {
  margin: 49px 0 0 13px;
  top: -100px
}

.price {
  font-family: 'OpenSans';
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 16px;
}

// button for mobiles
.plus {
  display: none;
}

.svg {
  &__pencil {
    margin: 0 10px;
    width: 15px;
    height: 15px;
    color: @color_yellow;
    cursor:pointer;
  }

  &__star {
    &_red {
      color: @color_red
    }

    &_table {
      color: @color_red;
      width: 10px;
      height: 10px;
    }



    width: 12px;
    height: 12px;
    margin-right: 5px;
  }

  &__xIcon {
    color: @color_red;
    width: 17px;
    height: 17px;
    margin-left: 2px;

    &_big {
      width: 20px;
      height: 20px;
      cursor:pointer;
    }
  }

  &__prize {
    width: 2.142rem;
    // margin-left: 10px;
    fill: @color_text;

    &_empty {
      width: 2.142rem;
      margin-left: 10px;
    }
  }

  &__group {
    width: 12px;
    margin: 0 3px;
    fill: @color_text;
  }

  &__calendarPrize {
    width: 12px;
    height: 12px;
    margin-top: 2px;

    &_colored {
      color: @color_text;
      fill: @color_text;
    }
  }

  &__calendar {
    cursor: pointer;
    width: 2.142rem;
    margin-left: 10px;
    fill: @color_text;
  }

  &__settingsArrows {
    cursor: pointer;
    width: 10px;
    margin: 10px;
    fill: @color_text;

    &_bottom {
      transform: rotateZ(-90deg);
    }

    &_up {
      transform: rotateZ(90deg);
    }
  }

  &__arrow{
    width:25px;
    transform:rotate(-90deg);
    
    circle{
        fill:@color_green !important;
    }

    &_down{
        circle{
            fill:@color_red !important;
        }
        
        transform:rotate(90deg);
       
    }
  }
}

.adminLinks {
  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    margin: 15px 0;
  }
}

.admin {
  &__deleteButton {
    background-color: @color_red;
    color: white;
    padding: 3px;
    border-radius: 2px;
    // margin-top: -17px;
    margin-bottom: 10px;
  }

  &__checkbox {
    margin: 7px 0;
    // display: flex;
    // align-items: center;


    & input {
      margin-right: 5px;
    }
  }
}

.form {
  transition: ease 1s;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  // margin-left: 129px;
  margin: 95px auto 0;

  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 525px;
  max-width: 525px;
  min-height: 432px;
  // max-height: 461px;
  position: relative;
  display: flex;
  flex-direction: column;
  //  justify-content: center;
  align-items: center;

  // min-height: 563px;
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    width: 100%;
    position: relative;
    padding: 0 19px;
    margin: 21px 0 64px;

    &_img {
      // position: absolute;
      // top: 21px;

      display: inline-block;
      // width: 48px;
      height: 48px;
      // margin:0 20px 0 2.86rem;
    }

    &_vk {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  label.Mui-focused{
    background-color: @color_green;
    padding: 1px 10px;
    color: white;
}
&__registration{
    input{
        box-shadow: inset 0px 4px 4px rgba(0,0,0,0.082);
    }
}
}

& p {
  text-align: center;
  margin: 10px 0;
}


.ALO {
  color: red;
}

.right {
  right: 19px;
}

.left {
  left: 19px;
}

.span {
  //  cursor: pointer;
  color:
    rgba(41, 182, 246, 1);
  margin-top: 5px;
  font-size: 10px;
  font-weight: 600;
  font-family: 'OpenSans';


}

.location {
  position: relative;
}

.fioPrompt {

  position: absolute;
  opacity: 1;
  font-size: 13px;
  top: 36px;
  left: 0;
  z-index: 10;
  background-color: white;
  width: max-content;
  min-width: 22.86rem;

  & div {
    padding: 7px;
    cursor: pointer;

    &:hover {
      background-color: #e9e9e985;
    }
  }

  &__location {
    top: -15px;
    left: -120px;
    border: 1px solid #535e692a;
  }
}

.center {
  // width: 100vw;
  height: 100vh;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearStorage {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: -25px;

  &__admin {
    top: -3.6rem;
    right: -145px;
  }

  &_icon {
    color: #535e692a;

    &:hover {
      transition: transform 1s ease;
      transform: rotateZ(90deg);
      color: @color_red;
    }
  }
}

.copy {
  cursor: pointer;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: 5px;

  &_popup {

    font-family: 'Montserrat';
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 230px;
    position: absolute;
    top: -15px;
    left: 335px;
    background-color: #fff;
    color: @color_text;
    border: 1px solid @color_green;
    border-radius: 5px;

    z-index: 99999;

    &_none {
      display: none;
    }
  }
}

.drop {
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 58px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 7px 10px rgb(0 0 0 / 25%);
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 17px;
  max-width: 525px;
  display: block;
  margin: 0 auto;
  padding: 15px 20px;
  cursor: pointer;


  &_links {

    margin-left: 1.5%;
    height: 0px;
    width: 511px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
    text-align: center;

    &_admin {
      margin-left: 1.5%;
      height: 0px;
      width: 511px;
      background-color: white;
      overflow: hidden;
      box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
      text-align: center;
    }

    & a {
      margin-top: 5px;
      font-family: 'OpenSans';
      font-size: 12px;
      font-weight: 400;
      color: @color_text;

    }
  }

  &_input {
    display: none;

    &:not(:checked)~.drop_links {
      max-height: 0px;
      transition: max-height 1s cubic-bezier(0, .8, .65, .95), padding 1s;
      height: auto;
      // padding:0px;
    }

    &:checked~.drop_links {
      padding: 10px;
      height: auto;
      max-height: 230px;
      transition: max-height 1s, padding 1s;

    }

    &:not(:checked)~.drop_links_admin {
      max-height: 0px;
      transition: max-height 1s cubic-bezier(0, .8, .65, .95), padding 1s;
      height: auto;
      // padding:0px;
    }

    &:checked~.drop_links_admin {
      padding: 10px;
      height: auto;
      transition: max-height 1s, padding 1s;

    }
  }
}

.loader {
  margin-left: 400px;
  margin-top: 40vh;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  background: linear-gradient(0deg, rgba(51, 122, 183, 0.2) 33%, #337AB7 100%);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;

  &_rocket {
    width: 3.57rem;
    height: 3.57rem;
    top: 45%;
    position: relative;

    &_start {
      width: 100px;
      height: 100px;
      position: fixed;
      top: 50%;
      right: 50%;

    }

    &_big {
      width: 100px;
      height: 100px;
      top: 40%;
      position: relative;
    }
  }
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #FFFFFF;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#tournamentAdress {
  font-size: 17px;
  font-weight: 400;
  font-family: 'OpenSans';
  //  margin: 21px 0 16px;
}

#tournamentTell {
  font-size: 14px;
  font-weight: 400;
  font-family: 'OpenSans';
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;

  & .person {
    margin-left: 6px;
  }
}

#tournamentRating {
  margin-top: 18px;
  font-family: 'OpenSans';
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 27px;
  width: 100%;
}

.line {
  .lineDefault();
  margin-top: 15px;

}




.buttons {


  & button {
    height: 41px;
    width: 235px;
    display: block;
    margin: 12px 0;
    border-radius: 7px;
    color: white;
    transition: 0.4s ease;
    font-size: 14px;
    font-family: 'OpenSans';
    font-weight: 600;
  }

  &_disabled {
    background-color: @color_red;
  }

  &_green {
    background-color: @color_green;

    &:hover {
      background-color: white;
      color: #39AEA9;
      transition: background-color 0.4s ease;
      border: 2px solid #39AEA9;
    }

  }

  &_red {
    background-color: @color_red;

    &:hover {
      background-color: white;
      color: @color_red;
      transition: background-color 0.4s ease;
      border: 2px solid @color_red;
    }
  }


}


li {
  display: inline-block;
  cursor: pointer;

}




.prizes {
  &__row {
    position: relative;
  }

  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__toltip {
    width: 1300px;
    height: 300px;
  }

  &__button {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 35px;
    border-radius: 10px;
    background-color: @color_green;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    margin-top: 10px;
  }

  &__header {
    display: flex;
    justify-content: center;
  }

  &__name {
    margin-right: 10px;
  }
}


.inputs {

  // min-height: 80px;
  &__prizes {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & input {
      margin-left: 5px;
      width: 200px !important;
    }
  }

  & input {
    width: 22.86rem;
    height: 33px;
    border: 1px solid #535e692a;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.082);
    border-radius: 2px;
    padding-left: 10px;

    &:focus {
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
      transition: 0.4s ease;
      opacity: 1;
    }
  }
}

.right:hover {
  animation: spin 1.5s ease infinite;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

a {
  color: black;
  display: block;
  margin-top: 15px;

  &:hover {
    color: @color_green;
  }
}

.placeholder-container {
  position: relative;

  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 34px;
  }

  & label {
    pointer-events: none;
    position: absolute;
    transition: all 300ms;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
    top: 10px;
    left: 10px;

  }

  & input:focus+label,
  input:not(:placeholder-shown)+label {
    top: -10px;
    left: 10px;
    font-size: 11px;
    background-color: @color_green;
    padding: 2px 10px;
    color: white;

  }
}

#scroll-down {
  display: block;
  position: absolute;
  left: 50%;
  top: 15%;
  padding-top: 1px;
  padding-left: 1px;
  text-align: center;
  z-index: 101;
}

.arrow-down {
  display: block;
  margin: 0 auto;
  width: 10px;
  height: 38px;
}

.arrow-down:after {
  content: '';
  display: block;
  margin: 0;
  padding: 0;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid @color_red;
  border-left: 2px solid @color_red;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

#scroll-title {
  display: block;
  color: @color_red;
  font-family: 'Montserrat', Arial;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  position: relative;
  top: 11px;
}

#scroll-down::before {
  -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Safari 4+ */

  -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Fx 5+ */

  -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Opera 12+ */

  animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* IE 10+, Fx 29+ */

  position: absolute;
  top: 8px;
  left: 50%;
  margin-left: -1.5px;
  width: 2px;
  height: 37px;
  background: @color_red;
  content: ' ';
}

@-webkit-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@-moz-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@-o-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

.person {

  width: 10px;
  margin: 0 3px;
  fill: @color_text;

}

.org_tooltip {
  display: flex;
  align-items: center;
  justify-content: center;

  &_fio {
    padding-left: 5px;
  }
}

.coach{
    margin-left: 20px;
}
.header__flex {
  order:3;
}

@media only screen and (max-width: 1300px) {
  #scroll-down {
    display: none;
  }

  html {
    font-size: 12px;
  }
}


@media only screen and (max-width: 500px) {
  body {
    width: auto;
    padding: 5px 5px;
  }

  html {
    font-size: 12px;
  }

  #scroll-down {
    display: block;
    left: 28%;
    top: 12%;
  }

  .header {
    font-size: 1rem;
    //   width: 33.57rem;
    flex-direction: column;
    padding-top: 35px;
    gap:1rem;

 
  }

  .header__left_round,.header__text {
    display: none;
  }

  .header__navbar {
    // margin: 0 auto;
    min-width: 50%;
    font-weight: 600;
    // width: 100%;
    padding-top: 10px;

  }

  .header__flex {
    order:1;
  }

  .header__left {
    order:2;
  }
  .header__navbar{
    order:3;
  }
  .header__navbar_menu{
    justify-content: space-around;
  }

  .header__navbar_menu>li {
    padding: 16px 4.5px 13px;

  }


  .copy_popup {
    display: none;
  }

  .form {
    top: 10px;
    margin-top: 0;
    min-width: 350px;
    margin: 0 auto;



  }

  #tournamentAdress {
    font-size: 14px;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .drop {
    margin-left: 0;

    &_links {
      margin-left: 5px;
      width: calc(100% - 10px);
    }
  }

  .plus {
    position: fixed;
    bottom: 35px;
    // right: 44%;
    width: 3.57rem;
    height: 3.57rem;
    background: linear-gradient(#fff, #fff),
      linear-gradient(#fff, #fff), #39aea8;
    background-position: center;
    background-size: 50% 2px, 2px 50%;
    /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
    display: block;
    border-radius: 7px;
    z-index: 1000;
  }

  .calendar {
    &__headerCell {
      width: 50px;
    }

    &__wrapper {
      min-width: fit-content;
    }
  }

//   .header__navbar_menu>li:hover .header__navbar_menu_sub {
//     position: fixed;
//     top: 225px;
//     left: 5px;
//   }

//   .header__navbar_menu>li:last-child .header__navbar_menu_sub {
//     position: fixed;
//     left: 7%;
//     right: auto;
//   }

//   .header__navbar_menu_sub {
//     position: fixed;
//     top: 33px;
//     left: 10%;
//   }

  .copy_popup {
    display: none;
  }

  .copy_popup_none {
    display: none;
  }

  .main {
    display: block;
  }

  .neTable {
    margin: 0 auto;
  }

  .modal_msg_text {
    width: 300px;
  }

  .modal_msg_close {
    left: 130px
  }

  .loader_rocket_start {
    right: 35%;
  }
}

.loaderRocket{
    width:100vw;
    height:100vh;
    background: #FBFAF5;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:10000;

    &.loaded{
        display: none;;
    }
}

.font{
    opacity:0;
    height:0;
    visibility: hidden;

    &_1{
        font-family: 'Montserrat';
        font-weight: 400;
    }

    &_2{
        font-family: 'Montserrat';
        font-weight: 500;
    }

    &_3{
        font-family: 'Montserrat';
        font-weight: 600;
    }

    &_4{
        font-family: 'Montserrat';
        font-weight: 700;
    }

    &_5{
        font-family: 'OpenSans';
        font-weight: 400;
    }

    &_6{
        font-family: 'OpenSans';
        font-weight: 600;
    }

    
  
}